#Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и 
#получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, 
#где сумма первых трех цифр равна сумме последних трех. 
#Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
#Вам требуется написать программу, которая проверяет счастливость билета.

#*Пример:*

#385916 -> yes
#123456 -> no

a =int(input ("Введите шестизначное число билета: "))
left = a//1000
right= a-left*1000
suml=0
sumr=0
while left > 0 :
    x = left%10
    suml =suml+x
    left=left//10
while right > 0 :
    x = right%10
    sumr =sumr+x
    right=right//10
if sumr==suml:
    print("Билет счастливый!")
if sumr!=suml:
    print("Билет не счастливый!")
    




