#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
#если разрешается сделать один разлом по прямой между дольками 
#(то есть разломить шоколадку на два прямоугольника).
#*Пример:*
#3 2 4 -> yes
#3 2 1 -> no

n = int (input ("Введите число долек шоколадки с одной стороны: "))
m = int (input ("Введите число долек шоколадки с другой стороны: "))
k = int (input ("Введите число долек , которые нужно отломить: "))
if  n*m>=k and (k%n==0 or k%m==0):
    print("От шоколадки можно отломить указанное чило долек за один разлом")
else :
    print("От шоколадки нельзя отломить указанное чило долек за один разлом")
